E:\University\Сем_3\ООП\lab_3\lab_3\lab_3\bin\Debug\net9.0\lab_3.exe
E:\University\Сем_3\ООП\lab_3\lab_3\lab_3\bin\Debug\net9.0\lab_3.deps.json
E:\University\Сем_3\ООП\lab_3\lab_3\lab_3\bin\Debug\net9.0\lab_3.runtimeconfig.json
E:\University\Сем_3\ООП\lab_3\lab_3\lab_3\bin\Debug\net9.0\lab_3.dll
E:\University\Сем_3\ООП\lab_3\lab_3\lab_3\bin\Debug\net9.0\lab_3.pdb
E:\University\Сем_3\ООП\lab_3\lab_3\lab_3\obj\Debug\net9.0\lab_3.GeneratedMSBuildEditorConfig.editorconfig
E:\University\Сем_3\ООП\lab_3\lab_3\lab_3\obj\Debug\net9.0\lab_3.AssemblyInfoInputs.cache
E:\University\Сем_3\ООП\lab_3\lab_3\lab_3\obj\Debug\net9.0\lab_3.AssemblyInfo.cs
E:\University\Сем_3\ООП\lab_3\lab_3\lab_3\obj\Debug\net9.0\lab_3.csproj.CoreCompileInputs.cache
E:\University\Сем_3\ООП\lab_3\lab_3\lab_3\obj\Debug\net9.0\lab_3.sourcelink.json
E:\University\Сем_3\ООП\lab_3\lab_3\lab_3\obj\Debug\net9.0\lab_3.dll
E:\University\Сем_3\ООП\lab_3\lab_3\lab_3\obj\Debug\net9.0\refint\lab_3.dll
E:\University\Сем_3\ООП\lab_3\lab_3\lab_3\obj\Debug\net9.0\lab_3.pdb
E:\University\Сем_3\ООП\lab_3\lab_3\lab_3\obj\Debug\net9.0\lab_3.genruntimeconfig.cache
E:\University\Сем_3\ООП\lab_3\lab_3\lab_3\obj\Debug\net9.0\ref\lab_3.dll
